version: '3.3'

services: 
    one_two_shop_db:
        image: postgres
        environment: 
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=postgres
        networks: 
            - one_two_shop_backend

    one_two_shop_web:
        build: .
        command: python manage.py runserver 0.0.0.0:8000
        volumes: 
            - .:/one_two_shop 
        ports: 
            - 8000:8000
        depends_on: 
            - one_two_shop_db
        networks: 
            - one_two_shop_frontend
            - one_two_shop_backend

networks: 
    one_two_shop_frontend:
    one_two_shop_backend: